@echo off
if "%TEMP%"=="" set "TEMP=C:\Windows\Temp"
if "%TMP%"==""  set "TMP=C:\Windows\Temp"
setlocal enabledelayedexpansion

cd /d "%~dp0"

set "TEMP_LOCAL=%~dp0temp"
if not exist "%TEMP_LOCAL%" mkdir "%TEMP_LOCAL%"

set ARQUIVO_IPS=Listagem Impressora IP'S.txt
set PASTA_BACKUP=C:\Backups\Impressoras
set LOG_FILE=C:\Backups\Impressoras\backup_log.txt

echo.
echo Pasta do script: %~dp0
echo Procurando arquivo: %ARQUIVO_IPS%
echo.

if not exist "%ARQUIVO_IPS%" (
    echo.
    echo ============================================================
    echo ERRO: Arquivo nao encontrado!
    echo ============================================================
    echo.
    echo Arquivo esperado: %ARQUIVO_IPS%
    echo Pasta atual: %CD%
    echo.
    echo Arquivos .txt disponiveis nesta pasta:
    dir *.txt /b
    echo.
    echo ============================================================
    echo SOLUCAO:
    echo 1. Copie o arquivo para a mesma pasta do script
    echo 2. OU renomeie seu arquivo para: Listagem Impressora IP'S.txt
    echo ============================================================
    echo.
    pause
    exit /b 1
)

echo Arquivo encontrado! Continuando...
echo.

set "CRED_BROTHER=admin:access admin:initpass admin:brother admin: root:access root:brother"

set "CRED_RICOH=admin: copymaq: admin:admin admin:password admin:12345678 supervisor:supervisor"

if not exist "%PASTA_BACKUP%\Lexmark" mkdir "%PASTA_BACKUP%\Lexmark"
if not exist "%PASTA_BACKUP%\Brother" mkdir "%PASTA_BACKUP%\Brother"
if not exist "%PASTA_BACKUP%\Ricoh" mkdir "%PASTA_BACKUP%\Ricoh"
if not exist "%PASTA_BACKUP%\Desconhecido" mkdir "%PASTA_BACKUP%\Desconhecido"

for /f "tokens=*" %%i in ('powershell -NoProfile -Command "Get-Date -Format 'yyyy-MM-dd'"') do set DATA=%%i
for /f "tokens=*" %%i in ('powershell -NoProfile -Command "Get-Date -Format 'HH-mm-ss'"') do set HORA=%%i

echo ============================================================ > "%LOG_FILE%"
echo BACKUP UNIFICADO - LEXMARK, BROTHER E RICOH >> "%LOG_FILE%"
echo ============================================================ >> "%LOG_FILE%"
echo Iniciado em: %DATA% %HORA% >> "%LOG_FILE%"
echo ============================================================ >> "%LOG_FILE%"
echo. >> "%LOG_FILE%"

echo.
echo ============================================================
echo   BACKUP AUTOMATIZADO - LEXMARK, BROTHER E RICOH
echo ============================================================
echo.

set /a TOTAL=0
set /a SUCESSO_LEXMARK=0
set /a SUCESSO_BROTHER=0
set /a SUCESSO_RICOH=0
set /a OFFLINE=0
set /a FALHA=0

echo Lendo arquivo: %ARQUIVO_IPS%
echo Total de linhas no arquivo:
type "%ARQUIVO_IPS%" | find /c /v ""
echo.

for /f "skip=1 tokens=1,*" %%a in ('type "%ARQUIVO_IPS%"') do (
    set "NOME_IMPRESSORA=%%a"
    set "LINHA_COMPLETA=%%b"
    
    set "IP_IMPRESSORA="
    for %%I in (!LINHA_COMPLETA!) do set "IP_IMPRESSORA=%%I"
    set "IP_IMPRESSORA=!IP_IMPRESSORA:\\=!"
    
    echo !IP_IMPRESSORA! | findstr /r "^10\.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*" >nul
    if !errorlevel! equ 0 (
        set /a TOTAL+=1
        echo.
        echo ========== [!TOTAL!] ==========
        echo Impressora: !NOME_IMPRESSORA!
        echo IP: !IP_IMPRESSORA!
        echo.
        
        call :IDENTIFICAR_MODELO !IP_IMPRESSORA! MODELO
        
        set BACKUP_SUCESSO=0
        
        if "!MODELO!"=="OFFLINE" (
            echo Impressora: OFFLINE - Pulando...
            echo [OFFLINE] !NOME_IMPRESSORA! - !IP_IMPRESSORA! >> "%LOG_FILE%"
            set /a OFFLINE+=1
        ) else if "!MODELO!"=="LEXMARK" (
            echo Modelo detectado: LEXMARK
            call :BACKUP_LEXMARK "!NOME_IMPRESSORA!" !IP_IMPRESSORA!
            if !errorlevel! equ 0 set BACKUP_SUCESSO=1
        ) else if "!MODELO!"=="BROTHER" (
            echo Modelo detectado: BROTHER
            call :BACKUP_BROTHER "!NOME_IMPRESSORA!" !IP_IMPRESSORA!
            if !errorlevel! equ 0 set BACKUP_SUCESSO=1
        ) else if "!MODELO!"=="RICOH" (
            echo Modelo detectado: RICOH
            call :BACKUP_RICOH "!NOME_IMPRESSora!" !IP_IMPRESSORA!
            if !errorlevel! equ 0 set BACKUP_SUCESSO=1
        ) else (
            echo Modelo: DESCONHECIDO - Tentando sequencia otimizada...
            
            call :BACKUP_BROTHER "!NOME_IMPRESSora!" !IP_IMPRESSORA!
            if !errorlevel! equ 0 set BACKUP_SUCESSO=1
            
            if !BACKUP_SUCESSO! equ 0 (
                call :BACKUP_RICOH "!NOME_IMPRESSora!" !IP_IMPRESSora!
                if !errorlevel! equ 0 set BACKUP_SUCESSO=1
            )
            
            if !BACKUP_SUCESSO! equ 0 (
                call :BACKUP_LEXMARK "!NOME_IMPRESSora!" !IP_IMPRESSora!
                if !errorlevel! equ 0 set BACKUP_SUCESSO=1
            )
            
            if !BACKUP_SUCESSO! equ 1 (
                echo Backup concluido com sucesso em uma das tentativas
            ) else (
                echo [FALHA TOTAL] Nenhum metodo funcionou
                echo [FALHA-DESCONHECIDO] !NOME_IMPRESSORA! - !IP_IMPRESSORA! >> "%LOG_FILE%"
                set /a FALHA+=1
            )
        )
    )
)

echo.
echo ============================================================
echo                    RESUMO DO BACKUP
echo ============================================================
echo Total de impressoras processadas: %TOTAL%
echo.
echo Backups LEXMARK com sucesso: %SUCESSO_LEXMARK%
echo Backups BROTHER com sucesso: %SUCESSO_BROTHER%
echo Backups RICOH com sucesso: %SUCESSO_RICOH%
echo Impressoras offline: %OFFLINE%
echo Falhas (autenticacao/outro): %FALHA%
echo ============================================================
echo.
echo Arquivos salvos em: %PASTA_BACKUP%
echo Log completo: %LOG_FILE%
echo.

echo. >> "%LOG_FILE%"
echo ============================================================ >> "%LOG_FILE%"
echo RESUMO FINAL >> "%LOG_FILE%"
echo ============================================================ >> "%LOG_FILE%"
echo Total processadas: %TOTAL% >> "%LOG_FILE%"
echo LEXMARK: %SUCESSO_LEXMARK% - BROTHER: %SUCESSO_BROTHER% - RICOH: %SUCESSO_RICOH% >> "%LOG_FILE%"
echo OFFLINE: %OFFLINE% - FALHAS: %FALHA% >> "%LOG_FILE%"
echo ============================================================ >> "%LOG_FILE%"

pause
goto :EOF

:: =========================================
:: FUNÇÃO: IDENTIFICAR MODELO - Fo...(truncated 1194 characters)...M! bytes) >> "%LOG_FILE%"
    )
    del "%TEMP_LOCAL%\ricoh_test.html" 2>nul
)

:: Testes adicionais Ricoh (caso path varie)
for %%E in (
    "web/guest/en/websys/webArch/mainFrame.cgi"
    "web/guest/ja/websys/webArch/mainFrame.cgi"
    ""
) do (
    curl -s -m 4 "http://%IP_TEMP%/%%~E" 2>nul | findstr /i "Web Image Monitor Ricoh Aficio frameset" >nul
    if !errorlevel! equ 0 (set MODELO_RESULTADO=RICOH & goto :IDENTIFICAR_FIM)
)

:: Lexmark
curl -s -m 3 "http://%IP_TEMP%/cgi-bin/dynamic/printer/config/reports/deviceinfo.html" 2>nul | findstr /i "Lexmark" >nul
if !errorlevel! equ 0 (set MODELO_RESULTADO=LEXMARK & goto :IDENTIFICAR_FIM)

:: Brother (último)
curl -s -m 3 "http://%IP_TEMP%/general/status.html" 2>nul | findstr /i "Brother" >nul
if !errorlevel! equ 0 (set MODELO_RESULTADO=BROTHER & goto :IDENTIFICAR_FIM)

:IDENTIFICAR_FIM
set %~2=!MODELO_RESULTADO!
exit /b 0

:: =========================================
:: FUNÇÃO: BACKUP LEXMARK
:: =========================================
:BACKUP_LEXMARK
set "NOME=%~1"
set "IP=%~2"

echo Tentando backup LEXMARK...

ping -n 1 -w 1000 %IP% >nul 2>&1
if !errorlevel! neq 0 (
    echo [OFFLINE] Impressora nao responde ao ping
    echo [OFFLINE-LEXMARK] %NOME% - %IP% - Sem resposta >> "%LOG_FILE%"
    set /a OFFLINE+=1
    exit /b 1
)

curl -L -k -m 30 "http://%IP%/cgi-bin/direct/printer/prtappauth/apps/ImportExportServlet?exportButton=clicked" ^
     -H "Referer: http://%IP%/" ^
     -o "%PASTA_BACKUP%\Lexmark\%NOME%_%DATA%.ucf" 2>nul

if exist "%PASTA_BACKUP%\Lexmark\%NOME%_%DATA%.ucf" (
    for %%F in ("%PASTA_BACKUP%\Lexmark\%NOME%_%DATA%.ucf") do set TAMANHO=%%~zF
    if !TAMANHO! gtr 1000 (
        echo [OK] Backup LEXMARK realizado - !TAMANHO! bytes
        echo [OK-LEXMARK] %NOME% - %IP% - !TAMANHO! bytes >> "%LOG_FILE%"
        set /a SUCESSO_LEXMARK+=1
        exit /b 0
    ) else (
        del "%PASTA_BACKUP%\Lexmark\%NOME%_%DATA%.ucf" 2>nul
    )
)
echo [FALHA] Backup LEXMARK falhou
echo [FALHA-LEXMARK] %NOME% - %IP% >> "%LOG_FILE%"
set /a FALHA+=1
exit /b 1

:: =========================================
:: FUNÇÃO: BACKUP BROTHER
:: =========================================
:BACKUP_BROTHER
set "NOME=%~1"
set "IP=%~2"

echo Tentando backup BROTHER...

ping -n 1 -w 1000 %IP% >nul 2>&1
if !errorlevel! neq 0 (
    echo [OFFLINE] Impressora nao responde ao ping
    echo [OFFLINE-BROTHER] %NOME% - %IP% - Sem resposta >> "%LOG_FILE%"
    set /a OFFLINE+=1
    exit /b 1
)

set CREDENCIAL_OK=0

for %%C in (%CRED_BROTHER%) do (
    if !CREDENCIAL_OK! equ 0 (
        set "CREDENCIAL=%%C"
        echo   Testando credencial: !CREDENCIAL!
        
        curl -L -k -m 20 "http://%IP%/common/exportconfig.html" ^
             --data "pageid=0&Submit=Export" ^
             -u "!CREDENCIAL!" ^
             -o "%PASTA_BACKUP%\Brother\%NOME%_config_%DATA%.dat" 2>nul
        
        curl -L -k -m 20 "http://%IP%/general/address_list.csv" ^
             -u "!CREDENCIAL!" ^
             -o "%PASTA_BACKUP%\Brother\%NOME%_addressbook_%DATA%.csv" 2>nul
        
        set ARQUIVO_OK=0
        
        if exist "%PASTA_BACKUP%\Brother\%NOME%_config_%DATA%.dat" (
            for %%F in ("%PASTA_BACKUP%\Brother\%NOME%_config_%DATA%.dat") do set TAM=%%~zF
            if !TAM! gtr 100 set ARQUIVO_OK=1
        )
        
        if exist "%PASTA_BACKUP%\Brother\%NOME%_addressbook_%DATA%.csv" (
            for %%F in ("%PASTA_BACKUP%\Brother\%NOME%_addressbook_%DATA%.csv") do set TAM=%%~zF
            if !TAM! gtr 50 set ARQUIVO_OK=1
        )
        
        if !ARQUIVO_OK! equ 0 (
            del "%PASTA_BACKUP%\Brother\%NOME%_*_%DATA%.*" 2>nul
        ) else (
            echo [OK] Backup BROTHER realizado - Credencial: !CREDENCIAL!
            echo [OK-BROTHER] %NOME% - %IP% - Credencial: !CREDENCIAL! >> "%LOG_FILE%"
            set /a SUCESSO_BROTHER+=1
            set CREDENCIAL_OK=1
        )
    )
)

if !CREDENCIAL_OK! equ 0 (
    echo [FALHA] Nenhuma credencial funcionou para Brother
    echo [FALHA-BROTHER] %NOME% - %IP% >> "%LOG_FILE%"
    set /a FALHA+=1
)
exit /b !CREDENCIAL_OK!

:: =========================================
:: FUNÇÃO: BACKUP RICOH
:: =========================================
:BACKUP_RICOH
set "NOME=%~1"
set "IP=%~2"

echo Tentando backup RICOH...

set "NOME_LIMPO=%NOME%"
set "NOME_LIMPO=%NOME_LIMPO: =_%"
set "NOME_LIMPO=%NOME_LIMPO:/=_%"
set "NOME_LIMPO=%NOME_LIMPO:\=_%"
set "NOME_LIMPO=%NOME_LIMPO::=_%"
set "NOME_LIMPO=%NOME_LIMPO:?=_%"
set "NOME_LIMPO=%NOME_LIMPO:>=_%"
set "NOME_LIMPO=%NOME_LIMPO:<=_%"
set "NOME_LIMPO=%NOME_LIMPO:|=_%"

ping -n 1 -w 1000 %IP% >nul 2>&1
if !errorlevel! neq 0 (
    echo [OFFLINE] Impressora nao responde ao ping
    echo [OFFLINE-RICOH] %NOME% - %IP% - Sem resposta >> "%LOG_FILE%"
    set /a OFFLINE+=1
    exit /b 1
)

echo   Impressora online, testando credenciais...

set CREDENCIAL_OK=0

for %%C in (%CRED_RICOH%) do (
    if !CREDENCIAL_OK! equ 0 (
        set "CREDENCIAL=%%C"
        echo   Testando credencial: "!CREDENCIAL!"
        
        curl -L -k -m 25 --anyauth -u "!CREDENCIAL!" ^
             "http://%IP%/web/entry/pt/address/adrsFileDownload.cgi/!NOME_LIMPO!_addr.udf" ^
             -o "%PASTA_BACKUP%\Ricoh\%NOME_LIMPO%_backup_%DATA%.udf" 2>nul
        
        if exist "%PASTA_BACKUP%\Ricoh\%NOME_LIMPO%_backup_%DATA%.udf" (
            for %%F in ("%PASTA_BACKUP%\Ricoh\%NOME_LIMPO%_backup_%DATA%.udf") do set TAM_UDF=%%~zF
            if !TAM_UDF! gtr 300 (
                findstr /B /C:"#UCS" "%PASTA_BACKUP%\Ricoh\%NOME_LIMPO%_backup_%DATA%.udf" >nul 2>&1
                if !errorlevel! equ 0 (
                    echo       [OK] UDF baixado: !TAM_UDF! bytes
                    set CREDENCIAL_OK=1
                ) else (
                    del "%PASTA_BACKUP%\Ricoh\%NOME_LIMPO%_backup_%DATA%.udf" 2>nul
                )
            ) else (
                del "%PASTA_BACKUP%\Ricoh\%NOME_LIMPO%_backup_%DATA%.udf" 2>nul
            )
        )
    )
)

if !CREDENCIAL_OK! equ 1 (
    echo [OK] Backup RICOH realizado - Credencial: "!CREDENCIAL!"
    echo [OK-RICOH] %NOME% - %IP% - Credencial: "!CREDENCIAL!" >> "%LOG_FILE%"
    set /a SUCESSO_RICOH+=1
    exit /b 0
)

echo [FALHA] Nenhum metodo completo funcionou para RICOH
echo [FALHA-RICOH] %NOME% - %IP% - Todos metodos falharam >> "%LOG_FILE%"
set /a FALHA+=1
exit /b 1

:EOF