esf.version.scanToNet 4.9.23.3
esf.scanToNet.home.text "0"
esf.scanToNet.home.text.override ""
esf.scanToNet.home.iconUp "0"
esf.scanToNet.home.iconUp.override ""
esf.scanToNet.home.iconDown "0"
esf.scanToNet.home.iconDown.override ""
esf.scanToNet.home.displayOption "0"
esf.scanToNet.scanToNet.instanceCounter "15"
esf.scanToNet.NTv4Compatibility "false"
esf.scanToNet.SMBv3Compatibility "false"
esf.scanToNet.inst.1.appId "scanToNet"
esf.scanToNet.inst.1.instanceId "3"
esf.scanToNet.inst.1.name "Administração"
esf.scanToNet.inst.1.fileName "Digitalizar"
esf.scanToNet.inst.1.uEntrFileName "false"
esf.scanToNet.inst.1.fldrNav "true"
esf.scanToNet.inst.1.printConfm "1"
esf.scanToNet.inst.1.appTimeStmp "true"
esf.scanToNet.inst.1.ovrWrite "true"
esf.scanToNet.inst.1.enXmlInd "false"
esf.scanToNet.inst.1.fldrCrtn "false"
esf.scanToNet.inst.1.stUnameFldr "false"
esf.scanToNet.inst.1.emailTo ""
esf.scanToNet.inst.1.emailToSubject ""
esf.scanToNet.inst.1.emailToSubStatus "true"
esf.scanToNet.inst.1.showThumbnail "7"
esf.scanToNet.inst.1.scnPr "3"
esf.scanToNet.inst.1.autocrop.unlock "false"
esf.scanToNet.inst.1.autocrop "0"
esf.scanToNet.inst.1.despeckle.unlock "false"
esf.scanToNet.inst.1.despeckle "0"
esf.scanToNet.inst.1.deskew.unlock "false"
esf.scanToNet.inst.1.deskew "0"
esf.scanToNet.inst.1.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.1.autoBlankPageRemoval "0"
esf.scanToNet.inst.1.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.1.ocrAdjustments.language.en "1"
esf.scanToNet.inst.1.frenchOcrLanguage "0"
esf.scanToNet.inst.1.germanOcrLanguage "0"
esf.scanToNet.inst.1.spanishOcrLanguage "0"
esf.scanToNet.inst.1.italianOcrLanguage "0"
esf.scanToNet.inst.1.portugueseOcrLanguage "0"
esf.scanToNet.inst.1.danishOcrLanguage "0"
esf.scanToNet.inst.1.dutchOcrLanguage "0"
esf.scanToNet.inst.1.norwegianOcrLanguage "0"
esf.scanToNet.inst.1.swedishOcrLanguage "0"
esf.scanToNet.inst.1.finnishOcrLanguage "0"
esf.scanToNet.inst.1.hungarianOcrLanguage "0"
esf.scanToNet.inst.1.polishOcrLanguage "0"
esf.scanToNet.inst.1.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.1.autoRotateOcr "0"
esf.scanToNet.inst.1.inverseDetectionOcr "1"
esf.scanToNet.inst.1.despeckleOcrOcr "0"
esf.scanToNet.inst.1.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.1.childPrefix ""
esf.scanToNet.inst.1.customPromptEnable "false"
esf.scanToNet.inst.1.enable1stPageBarcode "false"
esf.scanToNet.inst.1.barcodeTemplate1st ""
esf.scanToNet.inst.1.enableOtherPageBarcode "false"
esf.scanToNet.inst.1.barcodeTemplateOther ""
esf.scanToNet.inst.1.customFilenameEnable "false"
esf.scanToNet.inst.1.customFilenameSelected ""
esf.scanToNet.inst.1.pageBreakEnable "false"
esf.scanToNet.inst.1.includePage "false"
esf.scanToNet.inst.1.pageBreakOptions "0"
esf.scanToNet.inst.1.staticBreakVal "0"
esf.scanner.inst.1.appId "scanToNet"
esf.scanner.inst.1.instanceId "3"
esf.scanner.inst.1.originalMediaSize.unlock "true"
esf.scanner.inst.1.originalMediaSize.dynamic "4"
esf.scanner.inst.1.orientation.unlock "true"
esf.scanner.inst.1.orientation "0"
esf.scanner.inst.1.scanDuplex.unlock "true"
esf.scanner.inst.1.scanDuplex "0"
esf.scanner.inst.1.contentType.unlock "true"
esf.scanner.inst.1.contentType.dynamic "0"
esf.scanner.inst.1.fileFormat.unlock "true"
esf.scanner.inst.1.fileFormat "2"
esf.scanner.inst.1.pdfVersion.unlock "true"
esf.scanner.inst.1.pdfVersion "3"
esf.scanner.inst.1.resolution.unlock "true"
esf.scanner.inst.1.resolution "200"
esf.scanner.inst.1.color.unlock "true"
esf.scanner.inst.1.color "1"
esf.scanner.inst.1.scanPreview.unlock "false"
esf.scanner.inst.1.scanPreview "0"
esf.scanner.inst.1.jobBuild.unlock "false"
esf.scanner.inst.1.jobBuild "0"
esf.scanner.inst.1.edgeToEdge.unlock "true"
esf.scanner.inst.1.edgeToEdge "0"
esf.scanner.inst.1.contrast.unlock "true"
esf.scanner.inst.1.contrast "-1"
esf.scanner.inst.1.darkness.unlock "true"
esf.scanner.inst.1.darkness "5"
esf.scanner.inst.1.shadowDetail.unlock "true"
esf.scanner.inst.1.shadowDetail "0"
esf.scanner.inst.1.backgroundRemoval.unlock "true"
esf.scanner.inst.1.backgroundRemoval "0"
esf.scanner.inst.1.parentCode ""
esf.cifs.inst.1.appId "scanToNet"
esf.cifs.inst.1.instanceId "3"
esf.cifs.inst.1.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Administracao\Compartilhado\Scanner"
esf.cifs.inst.1.cifs.ldapPathAttribute ""
esf.cifs.inst.1.cifs.ldapUseridAttribute ""
esf.cifs.inst.1.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.1.cifs.ldapPathSuffix ""
esf.cifs.inst.1.cifs.domain ""
esf.cifs.inst.1.cifs.winsServer ""
esf.cifs.inst.1.cifs.brdAddr ""
esf.cifs.inst.1.cifs.isKerberos "false"
esf.cifs.inst.1.cifs.authOptions "3"
esf.cifs.inst.1.cifs.uName "copymaq"
esf.cifs.inst.1.cifs.pwd ""
esf.cifs.inst.1.cifs.fldrCrtn "false"
esf.cifs.inst.1.cifs.testUserPermissions "true"
esf.cifs.inst.1.address ""
esf.cifs.inst.1.ldapPathAttribute ""
esf.cifs.inst.1.ldapUseridAttribute ""
esf.cifs.inst.1.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.1.ldapPathSuffix ""
esf.cifs.inst.1.domain ""
esf.cifs.inst.1.winsServer ""
esf.cifs.inst.1.brdAddr ""
esf.cifs.inst.1.authOptions "0"
esf.cifs.inst.1.uName ""
esf.cifs.inst.1.pwd ""
esf.cifs.inst.1.fldrCrtn "false"
esf.cifs.inst.1.testUserPermissions "false"
esf.cifs.inst.1.parentCode ""
esf.scanToNet.inst.2.appId "scanToNet"
esf.scanToNet.inst.2.instanceId "4"
esf.scanToNet.inst.2.name "Almoxarifado"
esf.scanToNet.inst.2.fileName "Digitalizar"
esf.scanToNet.inst.2.uEntrFileName "false"
esf.scanToNet.inst.2.fldrNav "true"
esf.scanToNet.inst.2.printConfm "1"
esf.scanToNet.inst.2.appTimeStmp "true"
esf.scanToNet.inst.2.ovrWrite "true"
esf.scanToNet.inst.2.enXmlInd "false"
esf.scanToNet.inst.2.fldrCrtn "false"
esf.scanToNet.inst.2.stUnameFldr "false"
esf.scanToNet.inst.2.emailTo ""
esf.scanToNet.inst.2.emailToSubject ""
esf.scanToNet.inst.2.emailToSubStatus "true"
esf.scanToNet.inst.2.showThumbnail "7"
esf.scanToNet.inst.2.scnPr "3"
esf.scanToNet.inst.2.autocrop.unlock "false"
esf.scanToNet.inst.2.autocrop "0"
esf.scanToNet.inst.2.despeckle.unlock "false"
esf.scanToNet.inst.2.despeckle "0"
esf.scanToNet.inst.2.deskew.unlock "false"
esf.scanToNet.inst.2.deskew "0"
esf.scanToNet.inst.2.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.2.autoBlankPageRemoval "0"
esf.scanToNet.inst.2.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.2.ocrAdjustments.language.en "1"
esf.scanToNet.inst.2.frenchOcrLanguage "0"
esf.scanToNet.inst.2.germanOcrLanguage "0"
esf.scanToNet.inst.2.spanishOcrLanguage "0"
esf.scanToNet.inst.2.italianOcrLanguage "0"
esf.scanToNet.inst.2.portugueseOcrLanguage "0"
esf.scanToNet.inst.2.danishOcrLanguage "0"
esf.scanToNet.inst.2.dutchOcrLanguage "0"
esf.scanToNet.inst.2.norwegianOcrLanguage "0"
esf.scanToNet.inst.2.swedishOcrLanguage "0"
esf.scanToNet.inst.2.finnishOcrLanguage "0"
esf.scanToNet.inst.2.hungarianOcrLanguage "0"
esf.scanToNet.inst.2.polishOcrLanguage "0"
esf.scanToNet.inst.2.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.2.autoRotateOcr "0"
esf.scanToNet.inst.2.inverseDetectionOcr "1"
esf.scanToNet.inst.2.despeckleOcrOcr "0"
esf.scanToNet.inst.2.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.2.childPrefix ""
esf.scanToNet.inst.2.customPromptEnable "false"
esf.scanToNet.inst.2.enable1stPageBarcode "false"
esf.scanToNet.inst.2.barcodeTemplate1st ""
esf.scanToNet.inst.2.enableOtherPageBarcode "false"
esf.scanToNet.inst.2.barcodeTemplateOther ""
esf.scanToNet.inst.2.customFilenameEnable "false"
esf.scanToNet.inst.2.customFilenameSelected ""
esf.scanToNet.inst.2.pageBreakEnable "false"
esf.scanToNet.inst.2.includePage "false"
esf.scanToNet.inst.2.pageBreakOptions "0"
esf.scanToNet.inst.2.staticBreakVal "0"
esf.scanner.inst.2.appId "scanToNet"
esf.scanner.inst.2.instanceId "4"
esf.scanner.inst.2.originalMediaSize.unlock "true"
esf.scanner.inst.2.originalMediaSize.dynamic "4"
esf.scanner.inst.2.orientation.unlock "true"
esf.scanner.inst.2.orientation "0"
esf.scanner.inst.2.scanDuplex.unlock "true"
esf.scanner.inst.2.scanDuplex "0"
esf.scanner.inst.2.contentType.unlock "true"
esf.scanner.inst.2.contentType.dynamic "0"
esf.scanner.inst.2.fileFormat.unlock "true"
esf.scanner.inst.2.fileFormat "2"
esf.scanner.inst.2.pdfVersion.unlock "true"
esf.scanner.inst.2.pdfVersion "3"
esf.scanner.inst.2.resolution.unlock "true"
esf.scanner.inst.2.resolution "200"
esf.scanner.inst.2.color.unlock "true"
esf.scanner.inst.2.color "1"
esf.scanner.inst.2.scanPreview.unlock "false"
esf.scanner.inst.2.scanPreview "0"
esf.scanner.inst.2.jobBuild.unlock "false"
esf.scanner.inst.2.jobBuild "0"
esf.scanner.inst.2.edgeToEdge.unlock "true"
esf.scanner.inst.2.edgeToEdge "0"
esf.scanner.inst.2.contrast.unlock "true"
esf.scanner.inst.2.contrast "-1"
esf.scanner.inst.2.darkness.unlock "true"
esf.scanner.inst.2.darkness "5"
esf.scanner.inst.2.shadowDetail.unlock "true"
esf.scanner.inst.2.shadowDetail "0"
esf.scanner.inst.2.backgroundRemoval.unlock "true"
esf.scanner.inst.2.backgroundRemoval "0"
esf.scanner.inst.2.parentCode ""
esf.cifs.inst.2.appId "scanToNet"
esf.cifs.inst.2.instanceId "4"
esf.cifs.inst.2.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Almoxarifado\Compartilhado\Scanner"
esf.cifs.inst.2.cifs.ldapPathAttribute ""
esf.cifs.inst.2.cifs.ldapUseridAttribute ""
esf.cifs.inst.2.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.2.cifs.ldapPathSuffix ""
esf.cifs.inst.2.cifs.domain ""
esf.cifs.inst.2.cifs.winsServer ""
esf.cifs.inst.2.cifs.brdAddr ""
esf.cifs.inst.2.cifs.isKerberos "false"
esf.cifs.inst.2.cifs.authOptions "3"
esf.cifs.inst.2.cifs.uName "copymaq"
esf.cifs.inst.2.cifs.pwd ""
esf.cifs.inst.2.cifs.fldrCrtn "false"
esf.cifs.inst.2.cifs.testUserPermissions "true"
esf.cifs.inst.2.address ""
esf.cifs.inst.2.ldapPathAttribute ""
esf.cifs.inst.2.ldapUseridAttribute ""
esf.cifs.inst.2.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.2.ldapPathSuffix ""
esf.cifs.inst.2.domain ""
esf.cifs.inst.2.winsServer ""
esf.cifs.inst.2.brdAddr ""
esf.cifs.inst.2.authOptions "0"
esf.cifs.inst.2.uName ""
esf.cifs.inst.2.pwd ""
esf.cifs.inst.2.fldrCrtn "false"
esf.cifs.inst.2.testUserPermissions "false"
esf.cifs.inst.2.parentCode ""
esf.scanToNet.inst.3.appId "scanToNet"
esf.scanToNet.inst.3.instanceId "5"
esf.scanToNet.inst.3.name "Atendimento"
esf.scanToNet.inst.3.fileName "Digitalizar"
esf.scanToNet.inst.3.uEntrFileName "false"
esf.scanToNet.inst.3.fldrNav "true"
esf.scanToNet.inst.3.printConfm "1"
esf.scanToNet.inst.3.appTimeStmp "true"
esf.scanToNet.inst.3.ovrWrite "true"
esf.scanToNet.inst.3.enXmlInd "false"
esf.scanToNet.inst.3.fldrCrtn "false"
esf.scanToNet.inst.3.stUnameFldr "false"
esf.scanToNet.inst.3.emailTo ""
esf.scanToNet.inst.3.emailToSubject ""
esf.scanToNet.inst.3.emailToSubStatus "true"
esf.scanToNet.inst.3.showThumbnail "7"
esf.scanToNet.inst.3.scnPr "3"
esf.scanToNet.inst.3.autocrop.unlock "false"
esf.scanToNet.inst.3.autocrop "0"
esf.scanToNet.inst.3.despeckle.unlock "false"
esf.scanToNet.inst.3.despeckle "0"
esf.scanToNet.inst.3.deskew.unlock "false"
esf.scanToNet.inst.3.deskew "0"
esf.scanToNet.inst.3.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.3.autoBlankPageRemoval "0"
esf.scanToNet.inst.3.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.3.ocrAdjustments.language.en "1"
esf.scanToNet.inst.3.frenchOcrLanguage "0"
esf.scanToNet.inst.3.germanOcrLanguage "0"
esf.scanToNet.inst.3.spanishOcrLanguage "0"
esf.scanToNet.inst.3.italianOcrLanguage "0"
esf.scanToNet.inst.3.portugueseOcrLanguage "0"
esf.scanToNet.inst.3.danishOcrLanguage "0"
esf.scanToNet.inst.3.dutchOcrLanguage "0"
esf.scanToNet.inst.3.norwegianOcrLanguage "0"
esf.scanToNet.inst.3.swedishOcrLanguage "0"
esf.scanToNet.inst.3.finnishOcrLanguage "0"
esf.scanToNet.inst.3.hungarianOcrLanguage "0"
esf.scanToNet.inst.3.polishOcrLanguage "0"
esf.scanToNet.inst.3.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.3.autoRotateOcr "0"
esf.scanToNet.inst.3.inverseDetectionOcr "1"
esf.scanToNet.inst.3.despeckleOcrOcr "0"
esf.scanToNet.inst.3.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.3.childPrefix ""
esf.scanToNet.inst.3.customPromptEnable "false"
esf.scanToNet.inst.3.enable1stPageBarcode "false"
esf.scanToNet.inst.3.barcodeTemplate1st ""
esf.scanToNet.inst.3.enableOtherPageBarcode "false"
esf.scanToNet.inst.3.barcodeTemplateOther ""
esf.scanToNet.inst.3.customFilenameEnable "false"
esf.scanToNet.inst.3.customFilenameSelected ""
esf.scanToNet.inst.3.pageBreakEnable "false"
esf.scanToNet.inst.3.includePage "false"
esf.scanToNet.inst.3.pageBreakOptions "0"
esf.scanToNet.inst.3.staticBreakVal "0"
esf.scanner.inst.3.appId "scanToNet"
esf.scanner.inst.3.instanceId "5"
esf.scanner.inst.3.originalMediaSize.unlock "true"
esf.scanner.inst.3.originalMediaSize.dynamic "4"
esf.scanner.inst.3.orientation.unlock "true"
esf.scanner.inst.3.orientation "0"
esf.scanner.inst.3.scanDuplex.unlock "true"
esf.scanner.inst.3.scanDuplex "0"
esf.scanner.inst.3.contentType.unlock "true"
esf.scanner.inst.3.contentType.dynamic "0"
esf.scanner.inst.3.fileFormat.unlock "true"
esf.scanner.inst.3.fileFormat "2"
esf.scanner.inst.3.pdfVersion.unlock "true"
esf.scanner.inst.3.pdfVersion "3"
esf.scanner.inst.3.resolution.unlock "true"
esf.scanner.inst.3.resolution "200"
esf.scanner.inst.3.color.unlock "true"
esf.scanner.inst.3.color "1"
esf.scanner.inst.3.scanPreview.unlock "false"
esf.scanner.inst.3.scanPreview "0"
esf.scanner.inst.3.jobBuild.unlock "false"
esf.scanner.inst.3.jobBuild "0"
esf.scanner.inst.3.edgeToEdge.unlock "true"
esf.scanner.inst.3.edgeToEdge "0"
esf.scanner.inst.3.contrast.unlock "true"
esf.scanner.inst.3.contrast "-1"
esf.scanner.inst.3.darkness.unlock "true"
esf.scanner.inst.3.darkness "5"
esf.scanner.inst.3.shadowDetail.unlock "true"
esf.scanner.inst.3.shadowDetail "0"
esf.scanner.inst.3.backgroundRemoval.unlock "true"
esf.scanner.inst.3.backgroundRemoval "0"
esf.scanner.inst.3.parentCode ""
esf.cifs.inst.3.appId "scanToNet"
esf.cifs.inst.3.instanceId "5"
esf.cifs.inst.3.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Atendimento\Compartilhado\Scanner"
esf.cifs.inst.3.cifs.ldapPathAttribute ""
esf.cifs.inst.3.cifs.ldapUseridAttribute ""
esf.cifs.inst.3.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.3.cifs.ldapPathSuffix ""
esf.cifs.inst.3.cifs.domain ""
esf.cifs.inst.3.cifs.winsServer ""
esf.cifs.inst.3.cifs.brdAddr ""
esf.cifs.inst.3.cifs.isKerberos "false"
esf.cifs.inst.3.cifs.authOptions "3"
esf.cifs.inst.3.cifs.uName "copymaq"
esf.cifs.inst.3.cifs.pwd ""
esf.cifs.inst.3.cifs.fldrCrtn "false"
esf.cifs.inst.3.cifs.testUserPermissions "true"
esf.cifs.inst.3.address ""
esf.cifs.inst.3.ldapPathAttribute ""
esf.cifs.inst.3.ldapUseridAttribute ""
esf.cifs.inst.3.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.3.ldapPathSuffix ""
esf.cifs.inst.3.domain ""
esf.cifs.inst.3.winsServer ""
esf.cifs.inst.3.brdAddr ""
esf.cifs.inst.3.authOptions "0"
esf.cifs.inst.3.uName ""
esf.cifs.inst.3.pwd ""
esf.cifs.inst.3.fldrCrtn "false"
esf.cifs.inst.3.testUserPermissions "false"
esf.cifs.inst.3.parentCode ""
esf.scanToNet.inst.4.appId "scanToNet"
esf.scanToNet.inst.4.instanceId "6"
esf.scanToNet.inst.4.name "Caixa Geral"
esf.scanToNet.inst.4.fileName "Digitalizar"
esf.scanToNet.inst.4.uEntrFileName "false"
esf.scanToNet.inst.4.fldrNav "true"
esf.scanToNet.inst.4.printConfm "1"
esf.scanToNet.inst.4.appTimeStmp "true"
esf.scanToNet.inst.4.ovrWrite "true"
esf.scanToNet.inst.4.enXmlInd "false"
esf.scanToNet.inst.4.fldrCrtn "false"
esf.scanToNet.inst.4.stUnameFldr "false"
esf.scanToNet.inst.4.emailTo ""
esf.scanToNet.inst.4.emailToSubject ""
esf.scanToNet.inst.4.emailToSubStatus "true"
esf.scanToNet.inst.4.showThumbnail "7"
esf.scanToNet.inst.4.scnPr "3"
esf.scanToNet.inst.4.autocrop.unlock "false"
esf.scanToNet.inst.4.autocrop "0"
esf.scanToNet.inst.4.despeckle.unlock "false"
esf.scanToNet.inst.4.despeckle "0"
esf.scanToNet.inst.4.deskew.unlock "false"
esf.scanToNet.inst.4.deskew "0"
esf.scanToNet.inst.4.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.4.autoBlankPageRemoval "0"
esf.scanToNet.inst.4.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.4.ocrAdjustments.language.en "1"
esf.scanToNet.inst.4.frenchOcrLanguage "0"
esf.scanToNet.inst.4.germanOcrLanguage "0"
esf.scanToNet.inst.4.spanishOcrLanguage "0"
esf.scanToNet.inst.4.italianOcrLanguage "0"
esf.scanToNet.inst.4.portugueseOcrLanguage "0"
esf.scanToNet.inst.4.danishOcrLanguage "0"
esf.scanToNet.inst.4.dutchOcrLanguage "0"
esf.scanToNet.inst.4.norwegianOcrLanguage "0"
esf.scanToNet.inst.4.swedishOcrLanguage "0"
esf.scanToNet.inst.4.finnishOcrLanguage "0"
esf.scanToNet.inst.4.hungarianOcrLanguage "0"
esf.scanToNet.inst.4.polishOcrLanguage "0"
esf.scanToNet.inst.4.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.4.autoRotateOcr "0"
esf.scanToNet.inst.4.inverseDetectionOcr "1"
esf.scanToNet.inst.4.despeckleOcrOcr "0"
esf.scanToNet.inst.4.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.4.childPrefix ""
esf.scanToNet.inst.4.customPromptEnable "false"
esf.scanToNet.inst.4.enable1stPageBarcode "false"
esf.scanToNet.inst.4.barcodeTemplate1st ""
esf.scanToNet.inst.4.enableOtherPageBarcode "false"
esf.scanToNet.inst.4.barcodeTemplateOther ""
esf.scanToNet.inst.4.customFilenameEnable "false"
esf.scanToNet.inst.4.customFilenameSelected ""
esf.scanToNet.inst.4.pageBreakEnable "false"
esf.scanToNet.inst.4.includePage "false"
esf.scanToNet.inst.4.pageBreakOptions "0"
esf.scanToNet.inst.4.staticBreakVal "0"
esf.scanner.inst.4.appId "scanToNet"
esf.scanner.inst.4.instanceId "6"
esf.scanner.inst.4.originalMediaSize.unlock "true"
esf.scanner.inst.4.originalMediaSize.dynamic "4"
esf.scanner.inst.4.orientation.unlock "true"
esf.scanner.inst.4.orientation "0"
esf.scanner.inst.4.scanDuplex.unlock "true"
esf.scanner.inst.4.scanDuplex "0"
esf.scanner.inst.4.contentType.unlock "true"
esf.scanner.inst.4.contentType.dynamic "0"
esf.scanner.inst.4.fileFormat.unlock "true"
esf.scanner.inst.4.fileFormat "2"
esf.scanner.inst.4.pdfVersion.unlock "true"
esf.scanner.inst.4.pdfVersion "3"
esf.scanner.inst.4.resolution.unlock "true"
esf.scanner.inst.4.resolution "200"
esf.scanner.inst.4.color.unlock "true"
esf.scanner.inst.4.color "1"
esf.scanner.inst.4.scanPreview.unlock "false"
esf.scanner.inst.4.scanPreview "0"
esf.scanner.inst.4.jobBuild.unlock "false"
esf.scanner.inst.4.jobBuild "0"
esf.scanner.inst.4.edgeToEdge.unlock "true"
esf.scanner.inst.4.edgeToEdge "0"
esf.scanner.inst.4.contrast.unlock "true"
esf.scanner.inst.4.contrast "-1"
esf.scanner.inst.4.darkness.unlock "true"
esf.scanner.inst.4.darkness "5"
esf.scanner.inst.4.shadowDetail.unlock "true"
esf.scanner.inst.4.shadowDetail "0"
esf.scanner.inst.4.backgroundRemoval.unlock "true"
esf.scanner.inst.4.backgroundRemoval "0"
esf.scanner.inst.4.parentCode ""
esf.cifs.inst.4.appId "scanToNet"
esf.cifs.inst.4.instanceId "6"
esf.cifs.inst.4.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Caixa Geral\Compartilhado\Scanner"
esf.cifs.inst.4.cifs.ldapPathAttribute ""
esf.cifs.inst.4.cifs.ldapUseridAttribute ""
esf.cifs.inst.4.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.4.cifs.ldapPathSuffix ""
esf.cifs.inst.4.cifs.domain ""
esf.cifs.inst.4.cifs.winsServer ""
esf.cifs.inst.4.cifs.brdAddr ""
esf.cifs.inst.4.cifs.isKerberos "false"
esf.cifs.inst.4.cifs.authOptions "3"
esf.cifs.inst.4.cifs.uName "copymaq"
esf.cifs.inst.4.cifs.pwd ""
esf.cifs.inst.4.cifs.fldrCrtn "false"
esf.cifs.inst.4.cifs.testUserPermissions "true"
esf.cifs.inst.4.address ""
esf.cifs.inst.4.ldapPathAttribute ""
esf.cifs.inst.4.ldapUseridAttribute ""
esf.cifs.inst.4.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.4.ldapPathSuffix ""
esf.cifs.inst.4.domain ""
esf.cifs.inst.4.winsServer ""
esf.cifs.inst.4.brdAddr ""
esf.cifs.inst.4.authOptions "0"
esf.cifs.inst.4.uName ""
esf.cifs.inst.4.pwd ""
esf.cifs.inst.4.fldrCrtn "false"
esf.cifs.inst.4.testUserPermissions "false"
esf.cifs.inst.4.parentCode ""
esf.scanToNet.inst.5.appId "scanToNet"
esf.scanToNet.inst.5.instanceId "7"
esf.scanToNet.inst.5.name "Compras"
esf.scanToNet.inst.5.fileName "Digitalizar"
esf.scanToNet.inst.5.uEntrFileName "false"
esf.scanToNet.inst.5.fldrNav "true"
esf.scanToNet.inst.5.printConfm "1"
esf.scanToNet.inst.5.appTimeStmp "true"
esf.scanToNet.inst.5.ovrWrite "true"
esf.scanToNet.inst.5.enXmlInd "false"
esf.scanToNet.inst.5.fldrCrtn "false"
esf.scanToNet.inst.5.stUnameFldr "false"
esf.scanToNet.inst.5.emailTo ""
esf.scanToNet.inst.5.emailToSubject ""
esf.scanToNet.inst.5.emailToSubStatus "true"
esf.scanToNet.inst.5.showThumbnail "7"
esf.scanToNet.inst.5.scnPr "3"
esf.scanToNet.inst.5.autocrop.unlock "false"
esf.scanToNet.inst.5.autocrop "0"
esf.scanToNet.inst.5.despeckle.unlock "false"
esf.scanToNet.inst.5.despeckle "0"
esf.scanToNet.inst.5.deskew.unlock "false"
esf.scanToNet.inst.5.deskew "0"
esf.scanToNet.inst.5.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.5.autoBlankPageRemoval "0"
esf.scanToNet.inst.5.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.5.ocrAdjustments.language.en "1"
esf.scanToNet.inst.5.frenchOcrLanguage "0"
esf.scanToNet.inst.5.germanOcrLanguage "0"
esf.scanToNet.inst.5.spanishOcrLanguage "0"
esf.scanToNet.inst.5.italianOcrLanguage "0"
esf.scanToNet.inst.5.portugueseOcrLanguage "0"
esf.scanToNet.inst.5.danishOcrLanguage "0"
esf.scanToNet.inst.5.dutchOcrLanguage "0"
esf.scanToNet.inst.5.norwegianOcrLanguage "0"
esf.scanToNet.inst.5.swedishOcrLanguage "0"
esf.scanToNet.inst.5.finnishOcrLanguage "0"
esf.scanToNet.inst.5.hungarianOcrLanguage "0"
esf.scanToNet.inst.5.polishOcrLanguage "0"
esf.scanToNet.inst.5.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.5.autoRotateOcr "0"
esf.scanToNet.inst.5.inverseDetectionOcr "1"
esf.scanToNet.inst.5.despeckleOcrOcr "0"
esf.scanToNet.inst.5.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.5.childPrefix ""
esf.scanToNet.inst.5.customPromptEnable "false"
esf.scanToNet.inst.5.enable1stPageBarcode "false"
esf.scanToNet.inst.5.barcodeTemplate1st ""
esf.scanToNet.inst.5.enableOtherPageBarcode "false"
esf.scanToNet.inst.5.barcodeTemplateOther ""
esf.scanToNet.inst.5.customFilenameEnable "false"
esf.scanToNet.inst.5.customFilenameSelected ""
esf.scanToNet.inst.5.pageBreakEnable "false"
esf.scanToNet.inst.5.includePage "false"
esf.scanToNet.inst.5.pageBreakOptions "0"
esf.scanToNet.inst.5.staticBreakVal "0"
esf.scanner.inst.5.appId "scanToNet"
esf.scanner.inst.5.instanceId "7"
esf.scanner.inst.5.originalMediaSize.unlock "true"
esf.scanner.inst.5.originalMediaSize.dynamic "4"
esf.scanner.inst.5.orientation.unlock "true"
esf.scanner.inst.5.orientation "0"
esf.scanner.inst.5.scanDuplex.unlock "true"
esf.scanner.inst.5.scanDuplex "0"
esf.scanner.inst.5.contentType.unlock "true"
esf.scanner.inst.5.contentType.dynamic "0"
esf.scanner.inst.5.fileFormat.unlock "true"
esf.scanner.inst.5.fileFormat "2"
esf.scanner.inst.5.pdfVersion.unlock "true"
esf.scanner.inst.5.pdfVersion "3"
esf.scanner.inst.5.resolution.unlock "true"
esf.scanner.inst.5.resolution "200"
esf.scanner.inst.5.color.unlock "true"
esf.scanner.inst.5.color "1"
esf.scanner.inst.5.scanPreview.unlock "false"
esf.scanner.inst.5.scanPreview "0"
esf.scanner.inst.5.jobBuild.unlock "false"
esf.scanner.inst.5.jobBuild "0"
esf.scanner.inst.5.edgeToEdge.unlock "true"
esf.scanner.inst.5.edgeToEdge "0"
esf.scanner.inst.5.contrast.unlock "true"
esf.scanner.inst.5.contrast "-1"
esf.scanner.inst.5.darkness.unlock "true"
esf.scanner.inst.5.darkness "5"
esf.scanner.inst.5.shadowDetail.unlock "true"
esf.scanner.inst.5.shadowDetail "0"
esf.scanner.inst.5.backgroundRemoval.unlock "true"
esf.scanner.inst.5.backgroundRemoval "0"
esf.scanner.inst.5.parentCode ""
esf.cifs.inst.5.appId "scanToNet"
esf.cifs.inst.5.instanceId "7"
esf.cifs.inst.5.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Compras\Compartilhado\Scanner"
esf.cifs.inst.5.cifs.ldapPathAttribute ""
esf.cifs.inst.5.cifs.ldapUseridAttribute ""
esf.cifs.inst.5.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.5.cifs.ldapPathSuffix ""
esf.cifs.inst.5.cifs.domain ""
esf.cifs.inst.5.cifs.winsServer ""
esf.cifs.inst.5.cifs.brdAddr ""
esf.cifs.inst.5.cifs.isKerberos "false"
esf.cifs.inst.5.cifs.authOptions "3"
esf.cifs.inst.5.cifs.uName "copymaq"
esf.cifs.inst.5.cifs.pwd ""
esf.cifs.inst.5.cifs.fldrCrtn "false"
esf.cifs.inst.5.cifs.testUserPermissions "true"
esf.cifs.inst.5.address ""
esf.cifs.inst.5.ldapPathAttribute ""
esf.cifs.inst.5.ldapUseridAttribute ""
esf.cifs.inst.5.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.5.ldapPathSuffix ""
esf.cifs.inst.5.domain ""
esf.cifs.inst.5.winsServer ""
esf.cifs.inst.5.brdAddr ""
esf.cifs.inst.5.authOptions "0"
esf.cifs.inst.5.uName ""
esf.cifs.inst.5.pwd ""
esf.cifs.inst.5.fldrCrtn "false"
esf.cifs.inst.5.testUserPermissions "false"
esf.cifs.inst.5.parentCode ""
esf.scanToNet.inst.6.appId "scanToNet"
esf.scanToNet.inst.6.instanceId "9"
esf.scanToNet.inst.6.name "Custos"
esf.scanToNet.inst.6.fileName "Digitalizar"
esf.scanToNet.inst.6.uEntrFileName "false"
esf.scanToNet.inst.6.fldrNav "true"
esf.scanToNet.inst.6.printConfm "1"
esf.scanToNet.inst.6.appTimeStmp "true"
esf.scanToNet.inst.6.ovrWrite "true"
esf.scanToNet.inst.6.enXmlInd "false"
esf.scanToNet.inst.6.fldrCrtn "false"
esf.scanToNet.inst.6.stUnameFldr "false"
esf.scanToNet.inst.6.emailTo ""
esf.scanToNet.inst.6.emailToSubject ""
esf.scanToNet.inst.6.emailToSubStatus "true"
esf.scanToNet.inst.6.showThumbnail "7"
esf.scanToNet.inst.6.scnPr "3"
esf.scanToNet.inst.6.autocrop.unlock "false"
esf.scanToNet.inst.6.autocrop "0"
esf.scanToNet.inst.6.despeckle.unlock "false"
esf.scanToNet.inst.6.despeckle "0"
esf.scanToNet.inst.6.deskew.unlock "false"
esf.scanToNet.inst.6.deskew "0"
esf.scanToNet.inst.6.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.6.autoBlankPageRemoval "0"
esf.scanToNet.inst.6.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.6.ocrAdjustments.language.en "1"
esf.scanToNet.inst.6.frenchOcrLanguage "0"
esf.scanToNet.inst.6.germanOcrLanguage "0"
esf.scanToNet.inst.6.spanishOcrLanguage "0"
esf.scanToNet.inst.6.italianOcrLanguage "0"
esf.scanToNet.inst.6.portugueseOcrLanguage "0"
esf.scanToNet.inst.6.danishOcrLanguage "0"
esf.scanToNet.inst.6.dutchOcrLanguage "0"
esf.scanToNet.inst.6.norwegianOcrLanguage "0"
esf.scanToNet.inst.6.swedishOcrLanguage "0"
esf.scanToNet.inst.6.finnishOcrLanguage "0"
esf.scanToNet.inst.6.hungarianOcrLanguage "0"
esf.scanToNet.inst.6.polishOcrLanguage "0"
esf.scanToNet.inst.6.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.6.autoRotateOcr "0"
esf.scanToNet.inst.6.inverseDetectionOcr "1"
esf.scanToNet.inst.6.despeckleOcrOcr "0"
esf.scanToNet.inst.6.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.6.childPrefix ""
esf.scanToNet.inst.6.customPromptEnable "false"
esf.scanToNet.inst.6.enable1stPageBarcode "false"
esf.scanToNet.inst.6.barcodeTemplate1st ""
esf.scanToNet.inst.6.enableOtherPageBarcode "false"
esf.scanToNet.inst.6.barcodeTemplateOther ""
esf.scanToNet.inst.6.customFilenameEnable "false"
esf.scanToNet.inst.6.customFilenameSelected ""
esf.scanToNet.inst.6.pageBreakEnable "false"
esf.scanToNet.inst.6.includePage "false"
esf.scanToNet.inst.6.pageBreakOptions "0"
esf.scanToNet.inst.6.staticBreakVal "0"
esf.scanner.inst.6.appId "scanToNet"
esf.scanner.inst.6.instanceId "9"
esf.scanner.inst.6.originalMediaSize.unlock "true"
esf.scanner.inst.6.originalMediaSize.dynamic "4"
esf.scanner.inst.6.orientation.unlock "true"
esf.scanner.inst.6.orientation "0"
esf.scanner.inst.6.scanDuplex.unlock "true"
esf.scanner.inst.6.scanDuplex "0"
esf.scanner.inst.6.contentType.unlock "true"
esf.scanner.inst.6.contentType.dynamic "0"
esf.scanner.inst.6.fileFormat.unlock "true"
esf.scanner.inst.6.fileFormat "2"
esf.scanner.inst.6.pdfVersion.unlock "true"
esf.scanner.inst.6.pdfVersion "3"
esf.scanner.inst.6.resolution.unlock "true"
esf.scanner.inst.6.resolution "200"
esf.scanner.inst.6.color.unlock "true"
esf.scanner.inst.6.color "1"
esf.scanner.inst.6.scanPreview.unlock "false"
esf.scanner.inst.6.scanPreview "0"
esf.scanner.inst.6.jobBuild.unlock "false"
esf.scanner.inst.6.jobBuild "0"
esf.scanner.inst.6.edgeToEdge.unlock "true"
esf.scanner.inst.6.edgeToEdge "0"
esf.scanner.inst.6.contrast.unlock "true"
esf.scanner.inst.6.contrast "-1"
esf.scanner.inst.6.darkness.unlock "true"
esf.scanner.inst.6.darkness "5"
esf.scanner.inst.6.shadowDetail.unlock "true"
esf.scanner.inst.6.shadowDetail "0"
esf.scanner.inst.6.backgroundRemoval.unlock "true"
esf.scanner.inst.6.backgroundRemoval "0"
esf.scanner.inst.6.parentCode ""
esf.cifs.inst.6.appId "scanToNet"
esf.cifs.inst.6.instanceId "9"
esf.cifs.inst.6.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Custos\Compartilhado\Scanner"
esf.cifs.inst.6.cifs.ldapPathAttribute ""
esf.cifs.inst.6.cifs.ldapUseridAttribute ""
esf.cifs.inst.6.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.6.cifs.ldapPathSuffix ""
esf.cifs.inst.6.cifs.domain ""
esf.cifs.inst.6.cifs.winsServer ""
esf.cifs.inst.6.cifs.brdAddr ""
esf.cifs.inst.6.cifs.isKerberos "false"
esf.cifs.inst.6.cifs.authOptions "3"
esf.cifs.inst.6.cifs.uName "copymaq"
esf.cifs.inst.6.cifs.pwd ""
esf.cifs.inst.6.cifs.fldrCrtn "false"
esf.cifs.inst.6.cifs.testUserPermissions "true"
esf.cifs.inst.6.address ""
esf.cifs.inst.6.ldapPathAttribute ""
esf.cifs.inst.6.ldapUseridAttribute ""
esf.cifs.inst.6.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.6.ldapPathSuffix ""
esf.cifs.inst.6.domain ""
esf.cifs.inst.6.winsServer ""
esf.cifs.inst.6.brdAddr ""
esf.cifs.inst.6.authOptions "0"
esf.cifs.inst.6.uName ""
esf.cifs.inst.6.pwd ""
esf.cifs.inst.6.fldrCrtn "false"
esf.cifs.inst.6.testUserPermissions "false"
esf.cifs.inst.6.parentCode ""
esf.scanToNet.inst.7.appId "scanToNet"
esf.scanToNet.inst.7.instanceId "10"
esf.scanToNet.inst.7.name "DRH"
esf.scanToNet.inst.7.fileName "Digitalizar"
esf.scanToNet.inst.7.uEntrFileName "false"
esf.scanToNet.inst.7.fldrNav "true"
esf.scanToNet.inst.7.printConfm "1"
esf.scanToNet.inst.7.appTimeStmp "true"
esf.scanToNet.inst.7.ovrWrite "true"
esf.scanToNet.inst.7.enXmlInd "false"
esf.scanToNet.inst.7.fldrCrtn "false"
esf.scanToNet.inst.7.stUnameFldr "false"
esf.scanToNet.inst.7.emailTo ""
esf.scanToNet.inst.7.emailToSubject ""
esf.scanToNet.inst.7.emailToSubStatus "true"
esf.scanToNet.inst.7.showThumbnail "7"
esf.scanToNet.inst.7.scnPr "3"
esf.scanToNet.inst.7.autocrop.unlock "false"
esf.scanToNet.inst.7.autocrop "0"
esf.scanToNet.inst.7.despeckle.unlock "false"
esf.scanToNet.inst.7.despeckle "0"
esf.scanToNet.inst.7.deskew.unlock "false"
esf.scanToNet.inst.7.deskew "0"
esf.scanToNet.inst.7.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.7.autoBlankPageRemoval "0"
esf.scanToNet.inst.7.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.7.ocrAdjustments.language.en "1"
esf.scanToNet.inst.7.frenchOcrLanguage "0"
esf.scanToNet.inst.7.germanOcrLanguage "0"
esf.scanToNet.inst.7.spanishOcrLanguage "0"
esf.scanToNet.inst.7.italianOcrLanguage "0"
esf.scanToNet.inst.7.portugueseOcrLanguage "0"
esf.scanToNet.inst.7.danishOcrLanguage "0"
esf.scanToNet.inst.7.dutchOcrLanguage "0"
esf.scanToNet.inst.7.norwegianOcrLanguage "0"
esf.scanToNet.inst.7.swedishOcrLanguage "0"
esf.scanToNet.inst.7.finnishOcrLanguage "0"
esf.scanToNet.inst.7.hungarianOcrLanguage "0"
esf.scanToNet.inst.7.polishOcrLanguage "0"
esf.scanToNet.inst.7.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.7.autoRotateOcr "0"
esf.scanToNet.inst.7.inverseDetectionOcr "1"
esf.scanToNet.inst.7.despeckleOcrOcr "0"
esf.scanToNet.inst.7.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.7.childPrefix ""
esf.scanToNet.inst.7.customPromptEnable "false"
esf.scanToNet.inst.7.enable1stPageBarcode "false"
esf.scanToNet.inst.7.barcodeTemplate1st ""
esf.scanToNet.inst.7.enableOtherPageBarcode "false"
esf.scanToNet.inst.7.barcodeTemplateOther ""
esf.scanToNet.inst.7.customFilenameEnable "false"
esf.scanToNet.inst.7.customFilenameSelected ""
esf.scanToNet.inst.7.pageBreakEnable "false"
esf.scanToNet.inst.7.includePage "false"
esf.scanToNet.inst.7.pageBreakOptions "0"
esf.scanToNet.inst.7.staticBreakVal "0"
esf.scanner.inst.7.appId "scanToNet"
esf.scanner.inst.7.instanceId "10"
esf.scanner.inst.7.originalMediaSize.unlock "true"
esf.scanner.inst.7.originalMediaSize.dynamic "4"
esf.scanner.inst.7.orientation.unlock "true"
esf.scanner.inst.7.orientation "0"
esf.scanner.inst.7.scanDuplex.unlock "true"
esf.scanner.inst.7.scanDuplex "0"
esf.scanner.inst.7.contentType.unlock "true"
esf.scanner.inst.7.contentType.dynamic "0"
esf.scanner.inst.7.fileFormat.unlock "true"
esf.scanner.inst.7.fileFormat "2"
esf.scanner.inst.7.pdfVersion.unlock "true"
esf.scanner.inst.7.pdfVersion "3"
esf.scanner.inst.7.resolution.unlock "true"
esf.scanner.inst.7.resolution "200"
esf.scanner.inst.7.color.unlock "true"
esf.scanner.inst.7.color "1"
esf.scanner.inst.7.scanPreview.unlock "false"
esf.scanner.inst.7.scanPreview "0"
esf.scanner.inst.7.jobBuild.unlock "false"
esf.scanner.inst.7.jobBuild "0"
esf.scanner.inst.7.edgeToEdge.unlock "true"
esf.scanner.inst.7.edgeToEdge "0"
esf.scanner.inst.7.contrast.unlock "true"
esf.scanner.inst.7.contrast "-1"
esf.scanner.inst.7.darkness.unlock "true"
esf.scanner.inst.7.darkness "5"
esf.scanner.inst.7.shadowDetail.unlock "true"
esf.scanner.inst.7.shadowDetail "0"
esf.scanner.inst.7.backgroundRemoval.unlock "true"
esf.scanner.inst.7.backgroundRemoval "0"
esf.scanner.inst.7.parentCode ""
esf.cifs.inst.7.appId "scanToNet"
esf.cifs.inst.7.instanceId "10"
esf.cifs.inst.7.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\DRH\Compartilhado\Scanner"
esf.cifs.inst.7.cifs.ldapPathAttribute ""
esf.cifs.inst.7.cifs.ldapUseridAttribute ""
esf.cifs.inst.7.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.7.cifs.ldapPathSuffix ""
esf.cifs.inst.7.cifs.domain ""
esf.cifs.inst.7.cifs.winsServer ""
esf.cifs.inst.7.cifs.brdAddr ""
esf.cifs.inst.7.cifs.isKerberos "false"
esf.cifs.inst.7.cifs.authOptions "3"
esf.cifs.inst.7.cifs.uName "copymaq"
esf.cifs.inst.7.cifs.pwd ""
esf.cifs.inst.7.cifs.fldrCrtn "false"
esf.cifs.inst.7.cifs.testUserPermissions "true"
esf.cifs.inst.7.address ""
esf.cifs.inst.7.ldapPathAttribute ""
esf.cifs.inst.7.ldapUseridAttribute ""
esf.cifs.inst.7.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.7.ldapPathSuffix ""
esf.cifs.inst.7.domain ""
esf.cifs.inst.7.winsServer ""
esf.cifs.inst.7.brdAddr ""
esf.cifs.inst.7.authOptions "0"
esf.cifs.inst.7.uName ""
esf.cifs.inst.7.pwd ""
esf.cifs.inst.7.fldrCrtn "false"
esf.cifs.inst.7.testUserPermissions "false"
esf.cifs.inst.7.parentCode ""
esf.scanToNet.inst.8.appId "scanToNet"
esf.scanToNet.inst.8.instanceId "12"
esf.scanToNet.inst.8.name "Gerencia"
esf.scanToNet.inst.8.fileName "Digitalizar"
esf.scanToNet.inst.8.uEntrFileName "false"
esf.scanToNet.inst.8.fldrNav "true"
esf.scanToNet.inst.8.printConfm "1"
esf.scanToNet.inst.8.appTimeStmp "true"
esf.scanToNet.inst.8.ovrWrite "true"
esf.scanToNet.inst.8.enXmlInd "false"
esf.scanToNet.inst.8.fldrCrtn "false"
esf.scanToNet.inst.8.stUnameFldr "false"
esf.scanToNet.inst.8.emailTo ""
esf.scanToNet.inst.8.emailToSubject ""
esf.scanToNet.inst.8.emailToSubStatus "true"
esf.scanToNet.inst.8.showThumbnail "7"
esf.scanToNet.inst.8.scnPr "3"
esf.scanToNet.inst.8.autocrop.unlock "false"
esf.scanToNet.inst.8.autocrop "0"
esf.scanToNet.inst.8.despeckle.unlock "false"
esf.scanToNet.inst.8.despeckle "0"
esf.scanToNet.inst.8.deskew.unlock "false"
esf.scanToNet.inst.8.deskew "0"
esf.scanToNet.inst.8.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.8.autoBlankPageRemoval "0"
esf.scanToNet.inst.8.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.8.ocrAdjustments.language.en "1"
esf.scanToNet.inst.8.frenchOcrLanguage "0"
esf.scanToNet.inst.8.germanOcrLanguage "0"
esf.scanToNet.inst.8.spanishOcrLanguage "0"
esf.scanToNet.inst.8.italianOcrLanguage "0"
esf.scanToNet.inst.8.portugueseOcrLanguage "0"
esf.scanToNet.inst.8.danishOcrLanguage "0"
esf.scanToNet.inst.8.dutchOcrLanguage "0"
esf.scanToNet.inst.8.norwegianOcrLanguage "0"
esf.scanToNet.inst.8.swedishOcrLanguage "0"
esf.scanToNet.inst.8.finnishOcrLanguage "0"
esf.scanToNet.inst.8.hungarianOcrLanguage "0"
esf.scanToNet.inst.8.polishOcrLanguage "0"
esf.scanToNet.inst.8.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.8.autoRotateOcr "0"
esf.scanToNet.inst.8.inverseDetectionOcr "1"
esf.scanToNet.inst.8.despeckleOcrOcr "0"
esf.scanToNet.inst.8.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.8.childPrefix ""
esf.scanToNet.inst.8.customPromptEnable "false"
esf.scanToNet.inst.8.enable1stPageBarcode "false"
esf.scanToNet.inst.8.barcodeTemplate1st ""
esf.scanToNet.inst.8.enableOtherPageBarcode "false"
esf.scanToNet.inst.8.barcodeTemplateOther ""
esf.scanToNet.inst.8.customFilenameEnable "false"
esf.scanToNet.inst.8.customFilenameSelected ""
esf.scanToNet.inst.8.pageBreakEnable "false"
esf.scanToNet.inst.8.includePage "false"
esf.scanToNet.inst.8.pageBreakOptions "0"
esf.scanToNet.inst.8.staticBreakVal "0"
esf.scanner.inst.8.appId "scanToNet"
esf.scanner.inst.8.instanceId "12"
esf.scanner.inst.8.originalMediaSize.unlock "true"
esf.scanner.inst.8.originalMediaSize.dynamic "4"
esf.scanner.inst.8.orientation.unlock "true"
esf.scanner.inst.8.orientation "0"
esf.scanner.inst.8.scanDuplex.unlock "true"
esf.scanner.inst.8.scanDuplex "0"
esf.scanner.inst.8.contentType.unlock "true"
esf.scanner.inst.8.contentType.dynamic "0"
esf.scanner.inst.8.fileFormat.unlock "true"
esf.scanner.inst.8.fileFormat "2"
esf.scanner.inst.8.pdfVersion.unlock "true"
esf.scanner.inst.8.pdfVersion "3"
esf.scanner.inst.8.resolution.unlock "true"
esf.scanner.inst.8.resolution "200"
esf.scanner.inst.8.color.unlock "true"
esf.scanner.inst.8.color "1"
esf.scanner.inst.8.scanPreview.unlock "false"
esf.scanner.inst.8.scanPreview "0"
esf.scanner.inst.8.jobBuild.unlock "false"
esf.scanner.inst.8.jobBuild "0"
esf.scanner.inst.8.edgeToEdge.unlock "true"
esf.scanner.inst.8.edgeToEdge "0"
esf.scanner.inst.8.contrast.unlock "true"
esf.scanner.inst.8.contrast "-1"
esf.scanner.inst.8.darkness.unlock "true"
esf.scanner.inst.8.darkness "5"
esf.scanner.inst.8.shadowDetail.unlock "true"
esf.scanner.inst.8.shadowDetail "0"
esf.scanner.inst.8.backgroundRemoval.unlock "true"
esf.scanner.inst.8.backgroundRemoval "0"
esf.scanner.inst.8.parentCode ""
esf.cifs.inst.8.appId "scanToNet"
esf.cifs.inst.8.instanceId "12"
esf.cifs.inst.8.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Gerencia\Compartilhado\Scanner"
esf.cifs.inst.8.cifs.ldapPathAttribute ""
esf.cifs.inst.8.cifs.ldapUseridAttribute ""
esf.cifs.inst.8.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.8.cifs.ldapPathSuffix ""
esf.cifs.inst.8.cifs.domain ""
esf.cifs.inst.8.cifs.winsServer ""
esf.cifs.inst.8.cifs.brdAddr ""
esf.cifs.inst.8.cifs.isKerberos "false"
esf.cifs.inst.8.cifs.authOptions "3"
esf.cifs.inst.8.cifs.uName "copymaq"
esf.cifs.inst.8.cifs.pwd ""
esf.cifs.inst.8.cifs.fldrCrtn "false"
esf.cifs.inst.8.cifs.testUserPermissions "true"
esf.cifs.inst.8.address ""
esf.cifs.inst.8.ldapPathAttribute ""
esf.cifs.inst.8.ldapUseridAttribute ""
esf.cifs.inst.8.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.8.ldapPathSuffix ""
esf.cifs.inst.8.domain ""
esf.cifs.inst.8.winsServer ""
esf.cifs.inst.8.brdAddr ""
esf.cifs.inst.8.authOptions "0"
esf.cifs.inst.8.uName ""
esf.cifs.inst.8.pwd ""
esf.cifs.inst.8.fldrCrtn "false"
esf.cifs.inst.8.testUserPermissions "false"
esf.cifs.inst.8.parentCode ""
esf.scanToNet.inst.9.appId "scanToNet"
esf.scanToNet.inst.9.instanceId "11"
esf.scanToNet.inst.9.name "E-Commerce"
esf.scanToNet.inst.9.fileName "Digitalizar"
esf.scanToNet.inst.9.uEntrFileName "false"
esf.scanToNet.inst.9.fldrNav "true"
esf.scanToNet.inst.9.printConfm "1"
esf.scanToNet.inst.9.appTimeStmp "true"
esf.scanToNet.inst.9.ovrWrite "true"
esf.scanToNet.inst.9.enXmlInd "false"
esf.scanToNet.inst.9.fldrCrtn "false"
esf.scanToNet.inst.9.stUnameFldr "false"
esf.scanToNet.inst.9.emailTo ""
esf.scanToNet.inst.9.emailToSubject ""
esf.scanToNet.inst.9.emailToSubStatus "true"
esf.scanToNet.inst.9.showThumbnail "7"
esf.scanToNet.inst.9.scnPr "3"
esf.scanToNet.inst.9.autocrop.unlock "false"
esf.scanToNet.inst.9.autocrop "0"
esf.scanToNet.inst.9.despeckle.unlock "false"
esf.scanToNet.inst.9.despeckle "0"
esf.scanToNet.inst.9.deskew.unlock "false"
esf.scanToNet.inst.9.deskew "0"
esf.scanToNet.inst.9.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.9.autoBlankPageRemoval "0"
esf.scanToNet.inst.9.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.9.ocrAdjustments.language.en "1"
esf.scanToNet.inst.9.frenchOcrLanguage "0"
esf.scanToNet.inst.9.germanOcrLanguage "0"
esf.scanToNet.inst.9.spanishOcrLanguage "0"
esf.scanToNet.inst.9.italianOcrLanguage "0"
esf.scanToNet.inst.9.portugueseOcrLanguage "0"
esf.scanToNet.inst.9.danishOcrLanguage "0"
esf.scanToNet.inst.9.dutchOcrLanguage "0"
esf.scanToNet.inst.9.norwegianOcrLanguage "0"
esf.scanToNet.inst.9.swedishOcrLanguage "0"
esf.scanToNet.inst.9.finnishOcrLanguage "0"
esf.scanToNet.inst.9.hungarianOcrLanguage "0"
esf.scanToNet.inst.9.polishOcrLanguage "0"
esf.scanToNet.inst.9.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.9.autoRotateOcr "0"
esf.scanToNet.inst.9.inverseDetectionOcr "1"
esf.scanToNet.inst.9.despeckleOcrOcr "0"
esf.scanToNet.inst.9.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.9.childPrefix ""
esf.scanToNet.inst.9.customPromptEnable "false"
esf.scanToNet.inst.9.enable1stPageBarcode "false"
esf.scanToNet.inst.9.barcodeTemplate1st ""
esf.scanToNet.inst.9.enableOtherPageBarcode "false"
esf.scanToNet.inst.9.barcodeTemplateOther ""
esf.scanToNet.inst.9.customFilenameEnable "false"
esf.scanToNet.inst.9.customFilenameSelected ""
esf.scanToNet.inst.9.pageBreakEnable "false"
esf.scanToNet.inst.9.includePage "false"
esf.scanToNet.inst.9.pageBreakOptions "0"
esf.scanToNet.inst.9.staticBreakVal "0"
esf.scanner.inst.9.appId "scanToNet"
esf.scanner.inst.9.instanceId "11"
esf.scanner.inst.9.originalMediaSize.unlock "true"
esf.scanner.inst.9.originalMediaSize.dynamic "4"
esf.scanner.inst.9.orientation.unlock "true"
esf.scanner.inst.9.orientation "0"
esf.scanner.inst.9.scanDuplex.unlock "true"
esf.scanner.inst.9.scanDuplex "0"
esf.scanner.inst.9.contentType.unlock "true"
esf.scanner.inst.9.contentType.dynamic "0"
esf.scanner.inst.9.fileFormat.unlock "true"
esf.scanner.inst.9.fileFormat "2"
esf.scanner.inst.9.pdfVersion.unlock "true"
esf.scanner.inst.9.pdfVersion "3"
esf.scanner.inst.9.resolution.unlock "true"
esf.scanner.inst.9.resolution "200"
esf.scanner.inst.9.color.unlock "true"
esf.scanner.inst.9.color "1"
esf.scanner.inst.9.scanPreview.unlock "false"
esf.scanner.inst.9.scanPreview "0"
esf.scanner.inst.9.jobBuild.unlock "false"
esf.scanner.inst.9.jobBuild "0"
esf.scanner.inst.9.edgeToEdge.unlock "true"
esf.scanner.inst.9.edgeToEdge "0"
esf.scanner.inst.9.contrast.unlock "true"
esf.scanner.inst.9.contrast "-1"
esf.scanner.inst.9.darkness.unlock "true"
esf.scanner.inst.9.darkness "5"
esf.scanner.inst.9.shadowDetail.unlock "true"
esf.scanner.inst.9.shadowDetail "0"
esf.scanner.inst.9.backgroundRemoval.unlock "true"
esf.scanner.inst.9.backgroundRemoval "0"
esf.scanner.inst.9.parentCode ""
esf.cifs.inst.9.appId "scanToNet"
esf.cifs.inst.9.instanceId "11"
esf.cifs.inst.9.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\E-Commerce\Compartilhado\Scanner"
esf.cifs.inst.9.cifs.ldapPathAttribute ""
esf.cifs.inst.9.cifs.ldapUseridAttribute ""
esf.cifs.inst.9.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.9.cifs.ldapPathSuffix ""
esf.cifs.inst.9.cifs.domain ""
esf.cifs.inst.9.cifs.winsServer ""
esf.cifs.inst.9.cifs.brdAddr ""
esf.cifs.inst.9.cifs.isKerberos "false"
esf.cifs.inst.9.cifs.authOptions "3"
esf.cifs.inst.9.cifs.uName "copymaq"
esf.cifs.inst.9.cifs.pwd ""
esf.cifs.inst.9.cifs.fldrCrtn "false"
esf.cifs.inst.9.cifs.testUserPermissions "true"
esf.cifs.inst.9.address ""
esf.cifs.inst.9.ldapPathAttribute ""
esf.cifs.inst.9.ldapUseridAttribute ""
esf.cifs.inst.9.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.9.ldapPathSuffix ""
esf.cifs.inst.9.domain ""
esf.cifs.inst.9.winsServer ""
esf.cifs.inst.9.brdAddr ""
esf.cifs.inst.9.authOptions "0"
esf.cifs.inst.9.uName ""
esf.cifs.inst.9.pwd ""
esf.cifs.inst.9.fldrCrtn "false"
esf.cifs.inst.9.testUserPermissions "false"
esf.cifs.inst.9.parentCode ""
esf.scanToNet.inst.10.appId "scanToNet"
esf.scanToNet.inst.10.instanceId "13"
esf.scanToNet.inst.10.name "Seguranca"
esf.scanToNet.inst.10.fileName "Digitalizar"
esf.scanToNet.inst.10.uEntrFileName "false"
esf.scanToNet.inst.10.fldrNav "true"
esf.scanToNet.inst.10.printConfm "1"
esf.scanToNet.inst.10.appTimeStmp "true"
esf.scanToNet.inst.10.ovrWrite "true"
esf.scanToNet.inst.10.enXmlInd "false"
esf.scanToNet.inst.10.fldrCrtn "false"
esf.scanToNet.inst.10.stUnameFldr "false"
esf.scanToNet.inst.10.emailTo ""
esf.scanToNet.inst.10.emailToSubject ""
esf.scanToNet.inst.10.emailToSubStatus "true"
esf.scanToNet.inst.10.showThumbnail "7"
esf.scanToNet.inst.10.scnPr "3"
esf.scanToNet.inst.10.autocrop.unlock "false"
esf.scanToNet.inst.10.autocrop "0"
esf.scanToNet.inst.10.despeckle.unlock "false"
esf.scanToNet.inst.10.despeckle "0"
esf.scanToNet.inst.10.deskew.unlock "false"
esf.scanToNet.inst.10.deskew "0"
esf.scanToNet.inst.10.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.10.autoBlankPageRemoval "0"
esf.scanToNet.inst.10.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.10.ocrAdjustments.language.en "1"
esf.scanToNet.inst.10.frenchOcrLanguage "0"
esf.scanToNet.inst.10.germanOcrLanguage "0"
esf.scanToNet.inst.10.spanishOcrLanguage "0"
esf.scanToNet.inst.10.italianOcrLanguage "0"
esf.scanToNet.inst.10.portugueseOcrLanguage "0"
esf.scanToNet.inst.10.danishOcrLanguage "0"
esf.scanToNet.inst.10.dutchOcrLanguage "0"
esf.scanToNet.inst.10.norwegianOcrLanguage "0"
esf.scanToNet.inst.10.swedishOcrLanguage "0"
esf.scanToNet.inst.10.finnishOcrLanguage "0"
esf.scanToNet.inst.10.hungarianOcrLanguage "0"
esf.scanToNet.inst.10.polishOcrLanguage "0"
esf.scanToNet.inst.10.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.10.autoRotateOcr "0"
esf.scanToNet.inst.10.inverseDetectionOcr "1"
esf.scanToNet.inst.10.despeckleOcrOcr "0"
esf.scanToNet.inst.10.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.10.childPrefix ""
esf.scanToNet.inst.10.customPromptEnable "false"
esf.scanToNet.inst.10.enable1stPageBarcode "false"
esf.scanToNet.inst.10.barcodeTemplate1st ""
esf.scanToNet.inst.10.enableOtherPageBarcode "false"
esf.scanToNet.inst.10.barcodeTemplateOther ""
esf.scanToNet.inst.10.customFilenameEnable "false"
esf.scanToNet.inst.10.customFilenameSelected ""
esf.scanToNet.inst.10.pageBreakEnable "false"
esf.scanToNet.inst.10.includePage "false"
esf.scanToNet.inst.10.pageBreakOptions "0"
esf.scanToNet.inst.10.staticBreakVal "0"
esf.scanner.inst.10.appId "scanToNet"
esf.scanner.inst.10.instanceId "13"
esf.scanner.inst.10.originalMediaSize.unlock "true"
esf.scanner.inst.10.originalMediaSize.dynamic "4"
esf.scanner.inst.10.orientation.unlock "true"
esf.scanner.inst.10.orientation "0"
esf.scanner.inst.10.scanDuplex.unlock "true"
esf.scanner.inst.10.scanDuplex "0"
esf.scanner.inst.10.contentType.unlock "true"
esf.scanner.inst.10.contentType.dynamic "0"
esf.scanner.inst.10.fileFormat.unlock "true"
esf.scanner.inst.10.fileFormat "2"
esf.scanner.inst.10.pdfVersion.unlock "true"
esf.scanner.inst.10.pdfVersion "3"
esf.scanner.inst.10.resolution.unlock "true"
esf.scanner.inst.10.resolution "200"
esf.scanner.inst.10.color.unlock "true"
esf.scanner.inst.10.color "1"
esf.scanner.inst.10.scanPreview.unlock "false"
esf.scanner.inst.10.scanPreview "0"
esf.scanner.inst.10.jobBuild.unlock "false"
esf.scanner.inst.10.jobBuild "0"
esf.scanner.inst.10.edgeToEdge.unlock "true"
esf.scanner.inst.10.edgeToEdge "0"
esf.scanner.inst.10.contrast.unlock "true"
esf.scanner.inst.10.contrast "-1"
esf.scanner.inst.10.darkness.unlock "true"
esf.scanner.inst.10.darkness "5"
esf.scanner.inst.10.shadowDetail.unlock "true"
esf.scanner.inst.10.shadowDetail "0"
esf.scanner.inst.10.backgroundRemoval.unlock "true"
esf.scanner.inst.10.backgroundRemoval "0"
esf.scanner.inst.10.parentCode ""
esf.cifs.inst.10.appId "scanToNet"
esf.cifs.inst.10.instanceId "13"
esf.cifs.inst.10.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Seguranca\Compartilhado\Scanner"
esf.cifs.inst.10.cifs.ldapPathAttribute ""
esf.cifs.inst.10.cifs.ldapUseridAttribute ""
esf.cifs.inst.10.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.10.cifs.ldapPathSuffix ""
esf.cifs.inst.10.cifs.domain ""
esf.cifs.inst.10.cifs.winsServer ""
esf.cifs.inst.10.cifs.brdAddr ""
esf.cifs.inst.10.cifs.isKerberos "false"
esf.cifs.inst.10.cifs.authOptions "3"
esf.cifs.inst.10.cifs.uName "copymaq"
esf.cifs.inst.10.cifs.pwd ""
esf.cifs.inst.10.cifs.fldrCrtn "false"
esf.cifs.inst.10.cifs.testUserPermissions "true"
esf.cifs.inst.10.address ""
esf.cifs.inst.10.ldapPathAttribute ""
esf.cifs.inst.10.ldapUseridAttribute ""
esf.cifs.inst.10.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.10.ldapPathSuffix ""
esf.cifs.inst.10.domain ""
esf.cifs.inst.10.winsServer ""
esf.cifs.inst.10.brdAddr ""
esf.cifs.inst.10.authOptions "0"
esf.cifs.inst.10.uName ""
esf.cifs.inst.10.pwd ""
esf.cifs.inst.10.fldrCrtn "false"
esf.cifs.inst.10.testUserPermissions "false"
esf.cifs.inst.10.parentCode ""
esf.scanToNet.inst.11.appId "scanToNet"
esf.scanToNet.inst.11.instanceId "14"
esf.scanToNet.inst.11.name "Servir"
esf.scanToNet.inst.11.fileName "Digitalizar"
esf.scanToNet.inst.11.uEntrFileName "false"
esf.scanToNet.inst.11.fldrNav "true"
esf.scanToNet.inst.11.printConfm "1"
esf.scanToNet.inst.11.appTimeStmp "true"
esf.scanToNet.inst.11.ovrWrite "true"
esf.scanToNet.inst.11.enXmlInd "false"
esf.scanToNet.inst.11.fldrCrtn "false"
esf.scanToNet.inst.11.stUnameFldr "false"
esf.scanToNet.inst.11.emailTo ""
esf.scanToNet.inst.11.emailToSubject ""
esf.scanToNet.inst.11.emailToSubStatus "true"
esf.scanToNet.inst.11.showThumbnail "7"
esf.scanToNet.inst.11.scnPr "3"
esf.scanToNet.inst.11.autocrop.unlock "false"
esf.scanToNet.inst.11.autocrop "0"
esf.scanToNet.inst.11.despeckle.unlock "false"
esf.scanToNet.inst.11.despeckle "0"
esf.scanToNet.inst.11.deskew.unlock "false"
esf.scanToNet.inst.11.deskew "0"
esf.scanToNet.inst.11.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.11.autoBlankPageRemoval "0"
esf.scanToNet.inst.11.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.11.ocrAdjustments.language.en "1"
esf.scanToNet.inst.11.frenchOcrLanguage "0"
esf.scanToNet.inst.11.germanOcrLanguage "0"
esf.scanToNet.inst.11.spanishOcrLanguage "0"
esf.scanToNet.inst.11.italianOcrLanguage "0"
esf.scanToNet.inst.11.portugueseOcrLanguage "0"
esf.scanToNet.inst.11.danishOcrLanguage "0"
esf.scanToNet.inst.11.dutchOcrLanguage "0"
esf.scanToNet.inst.11.norwegianOcrLanguage "0"
esf.scanToNet.inst.11.swedishOcrLanguage "0"
esf.scanToNet.inst.11.finnishOcrLanguage "0"
esf.scanToNet.inst.11.hungarianOcrLanguage "0"
esf.scanToNet.inst.11.polishOcrLanguage "0"
esf.scanToNet.inst.11.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.11.autoRotateOcr "0"
esf.scanToNet.inst.11.inverseDetectionOcr "1"
esf.scanToNet.inst.11.despeckleOcrOcr "0"
esf.scanToNet.inst.11.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.11.childPrefix ""
esf.scanToNet.inst.11.customPromptEnable "false"
esf.scanToNet.inst.11.enable1stPageBarcode "false"
esf.scanToNet.inst.11.barcodeTemplate1st ""
esf.scanToNet.inst.11.enableOtherPageBarcode "false"
esf.scanToNet.inst.11.barcodeTemplateOther ""
esf.scanToNet.inst.11.customFilenameEnable "false"
esf.scanToNet.inst.11.customFilenameSelected ""
esf.scanToNet.inst.11.pageBreakEnable "false"
esf.scanToNet.inst.11.includePage "false"
esf.scanToNet.inst.11.pageBreakOptions "0"
esf.scanToNet.inst.11.staticBreakVal "0"
esf.scanner.inst.11.appId "scanToNet"
esf.scanner.inst.11.instanceId "14"
esf.scanner.inst.11.originalMediaSize.unlock "true"
esf.scanner.inst.11.originalMediaSize.dynamic "4"
esf.scanner.inst.11.orientation.unlock "true"
esf.scanner.inst.11.orientation "0"
esf.scanner.inst.11.scanDuplex.unlock "true"
esf.scanner.inst.11.scanDuplex "0"
esf.scanner.inst.11.contentType.unlock "true"
esf.scanner.inst.11.contentType.dynamic "0"
esf.scanner.inst.11.fileFormat.unlock "true"
esf.scanner.inst.11.fileFormat "2"
esf.scanner.inst.11.pdfVersion.unlock "true"
esf.scanner.inst.11.pdfVersion "3"
esf.scanner.inst.11.resolution.unlock "true"
esf.scanner.inst.11.resolution "200"
esf.scanner.inst.11.color.unlock "true"
esf.scanner.inst.11.color "1"
esf.scanner.inst.11.scanPreview.unlock "false"
esf.scanner.inst.11.scanPreview "0"
esf.scanner.inst.11.jobBuild.unlock "false"
esf.scanner.inst.11.jobBuild "0"
esf.scanner.inst.11.edgeToEdge.unlock "true"
esf.scanner.inst.11.edgeToEdge "0"
esf.scanner.inst.11.contrast.unlock "true"
esf.scanner.inst.11.contrast "-1"
esf.scanner.inst.11.darkness.unlock "true"
esf.scanner.inst.11.darkness "5"
esf.scanner.inst.11.shadowDetail.unlock "true"
esf.scanner.inst.11.shadowDetail "0"
esf.scanner.inst.11.backgroundRemoval.unlock "true"
esf.scanner.inst.11.backgroundRemoval "0"
esf.scanner.inst.11.parentCode ""
esf.cifs.inst.11.appId "scanToNet"
esf.cifs.inst.11.instanceId "14"
esf.cifs.inst.11.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\Servir\Compartilhado\Scanner"
esf.cifs.inst.11.cifs.ldapPathAttribute ""
esf.cifs.inst.11.cifs.ldapUseridAttribute ""
esf.cifs.inst.11.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.11.cifs.ldapPathSuffix ""
esf.cifs.inst.11.cifs.domain ""
esf.cifs.inst.11.cifs.winsServer ""
esf.cifs.inst.11.cifs.brdAddr ""
esf.cifs.inst.11.cifs.isKerberos "false"
esf.cifs.inst.11.cifs.authOptions "3"
esf.cifs.inst.11.cifs.uName "copymaq"
esf.cifs.inst.11.cifs.pwd ""
esf.cifs.inst.11.cifs.fldrCrtn "false"
esf.cifs.inst.11.cifs.testUserPermissions "true"
esf.cifs.inst.11.address ""
esf.cifs.inst.11.ldapPathAttribute ""
esf.cifs.inst.11.ldapUseridAttribute ""
esf.cifs.inst.11.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.11.ldapPathSuffix ""
esf.cifs.inst.11.domain ""
esf.cifs.inst.11.winsServer ""
esf.cifs.inst.11.brdAddr ""
esf.cifs.inst.11.authOptions "0"
esf.cifs.inst.11.uName ""
esf.cifs.inst.11.pwd ""
esf.cifs.inst.11.fldrCrtn "false"
esf.cifs.inst.11.testUserPermissions "false"
esf.cifs.inst.11.parentCode ""
esf.scanToNet.inst.12.appId "scanToNet"
esf.scanToNet.inst.12.instanceId "15"
esf.scanToNet.inst.12.name "TI"
esf.scanToNet.inst.12.fileName "Digitalizar"
esf.scanToNet.inst.12.uEntrFileName "false"
esf.scanToNet.inst.12.fldrNav "true"
esf.scanToNet.inst.12.printConfm "1"
esf.scanToNet.inst.12.appTimeStmp "true"
esf.scanToNet.inst.12.ovrWrite "true"
esf.scanToNet.inst.12.enXmlInd "false"
esf.scanToNet.inst.12.fldrCrtn "false"
esf.scanToNet.inst.12.stUnameFldr "false"
esf.scanToNet.inst.12.emailTo ""
esf.scanToNet.inst.12.emailToSubject ""
esf.scanToNet.inst.12.emailToSubStatus "true"
esf.scanToNet.inst.12.showThumbnail "7"
esf.scanToNet.inst.12.scnPr "3"
esf.scanToNet.inst.12.autocrop.unlock "false"
esf.scanToNet.inst.12.autocrop "0"
esf.scanToNet.inst.12.despeckle.unlock "false"
esf.scanToNet.inst.12.despeckle "0"
esf.scanToNet.inst.12.deskew.unlock "false"
esf.scanToNet.inst.12.deskew "0"
esf.scanToNet.inst.12.autoBlankPageRemoval.unlock "false"
esf.scanToNet.inst.12.autoBlankPageRemoval "0"
esf.scanToNet.inst.12.autoBlankPageRemovalTolerance "5"
esf.scanToNet.inst.12.ocrAdjustments.language.en "1"
esf.scanToNet.inst.12.frenchOcrLanguage "0"
esf.scanToNet.inst.12.germanOcrLanguage "0"
esf.scanToNet.inst.12.spanishOcrLanguage "0"
esf.scanToNet.inst.12.italianOcrLanguage "0"
esf.scanToNet.inst.12.portugueseOcrLanguage "0"
esf.scanToNet.inst.12.danishOcrLanguage "0"
esf.scanToNet.inst.12.dutchOcrLanguage "0"
esf.scanToNet.inst.12.norwegianOcrLanguage "0"
esf.scanToNet.inst.12.swedishOcrLanguage "0"
esf.scanToNet.inst.12.finnishOcrLanguage "0"
esf.scanToNet.inst.12.hungarianOcrLanguage "0"
esf.scanToNet.inst.12.polishOcrLanguage "0"
esf.scanToNet.inst.12.ocrAdjustments.ocrAdditionalProcessing.unlock "false"
esf.scanToNet.inst.12.autoRotateOcr "0"
esf.scanToNet.inst.12.inverseDetectionOcr "1"
esf.scanToNet.inst.12.despeckleOcrOcr "0"
esf.scanToNet.inst.12.autoContrastEnhanceOcr "0"
esf.scanToNet.inst.12.childPrefix ""
esf.scanToNet.inst.12.customPromptEnable "false"
esf.scanToNet.inst.12.enable1stPageBarcode "false"
esf.scanToNet.inst.12.barcodeTemplate1st ""
esf.scanToNet.inst.12.enableOtherPageBarcode "false"
esf.scanToNet.inst.12.barcodeTemplateOther ""
esf.scanToNet.inst.12.customFilenameEnable "false"
esf.scanToNet.inst.12.customFilenameSelected ""
esf.scanToNet.inst.12.pageBreakEnable "false"
esf.scanToNet.inst.12.includePage "false"
esf.scanToNet.inst.12.pageBreakOptions "0"
esf.scanToNet.inst.12.staticBreakVal "0"
esf.scanner.inst.12.appId "scanToNet"
esf.scanner.inst.12.instanceId "15"
esf.scanner.inst.12.originalMediaSize.unlock "true"
esf.scanner.inst.12.originalMediaSize.dynamic "4"
esf.scanner.inst.12.orientation.unlock "true"
esf.scanner.inst.12.orientation "0"
esf.scanner.inst.12.scanDuplex.unlock "true"
esf.scanner.inst.12.scanDuplex "0"
esf.scanner.inst.12.contentType.unlock "true"
esf.scanner.inst.12.contentType.dynamic "0"
esf.scanner.inst.12.fileFormat.unlock "true"
esf.scanner.inst.12.fileFormat "2"
esf.scanner.inst.12.pdfVersion.unlock "true"
esf.scanner.inst.12.pdfVersion "3"
esf.scanner.inst.12.resolution.unlock "true"
esf.scanner.inst.12.resolution "200"
esf.scanner.inst.12.color.unlock "true"
esf.scanner.inst.12.color "1"
esf.scanner.inst.12.scanPreview.unlock "false"
esf.scanner.inst.12.scanPreview "0"
esf.scanner.inst.12.jobBuild.unlock "false"
esf.scanner.inst.12.jobBuild "0"
esf.scanner.inst.12.edgeToEdge.unlock "true"
esf.scanner.inst.12.edgeToEdge "0"
esf.scanner.inst.12.contrast.unlock "true"
esf.scanner.inst.12.contrast "-1"
esf.scanner.inst.12.darkness.unlock "true"
esf.scanner.inst.12.darkness "5"
esf.scanner.inst.12.shadowDetail.unlock "true"
esf.scanner.inst.12.shadowDetail "0"
esf.scanner.inst.12.backgroundRemoval.unlock "true"
esf.scanner.inst.12.backgroundRemoval "0"
esf.scanner.inst.12.parentCode ""
esf.cifs.inst.12.appId "scanToNet"
esf.cifs.inst.12.instanceId "15"
esf.cifs.inst.12.cifs.address "\\172.16.0.40\fs\Usuarios\Pv10\TI\Compartilhado\Scanner"
esf.cifs.inst.12.cifs.ldapPathAttribute ""
esf.cifs.inst.12.cifs.ldapUseridAttribute ""
esf.cifs.inst.12.cifs.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.12.cifs.ldapPathSuffix ""
esf.cifs.inst.12.cifs.domain ""
esf.cifs.inst.12.cifs.winsServer ""
esf.cifs.inst.12.cifs.brdAddr ""
esf.cifs.inst.12.cifs.isKerberos "false"
esf.cifs.inst.12.cifs.authOptions "3"
esf.cifs.inst.12.cifs.uName "copymaq"
esf.cifs.inst.12.cifs.pwd ""
esf.cifs.inst.12.cifs.fldrCrtn "false"
esf.cifs.inst.12.cifs.testUserPermissions "true"
esf.cifs.inst.12.address ""
esf.cifs.inst.12.ldapPathAttribute ""
esf.cifs.inst.12.ldapUseridAttribute ""
esf.cifs.inst.12.alwaysUseMFPCredentialUsername "false"
esf.cifs.inst.12.ldapPathSuffix ""
esf.cifs.inst.12.domain ""
esf.cifs.inst.12.winsServer ""
esf.cifs.inst.12.brdAddr ""
esf.cifs.inst.12.authOptions "0"
esf.cifs.inst.12.uName ""
esf.cifs.inst.12.pwd ""
esf.cifs.inst.12.fldrCrtn "false"
esf.cifs.inst.12.testUserPermissions "false"
esf.cifs.inst.12.parentCode ""
